# SpikeyEcoNew

./: pom.xml
src/main/java/io/github/spikey84/spikeyeco2/: BaseInventory.java  DatabaseManager.java  EcoManager.java  ItemBuilder.java  SpikeyEco.java
src/main/java/io/github/spikey84/spikeyeco2/challanges/: ChallangeManager.java  Challenge.java  ChallengeInventory.java  ChallengeType.java
src/main/java/io/github/spikey84/spikeyeco2/challanges/commands/: ChallengeOpenInventoryCommand.java  CheckChallengeCommand.java  Start.java
src/main/java/io/github/spikey84/spikeyeco2/challanges/implementation/: KillMob.java  MineOre.java
src/main/java/io/github/spikey84/spikeyeco2/multipliers/: Multiplier.java  MultiplierManager.java  MultipliersDAO.java
src/main/java/io/github/spikey84/spikeyeco2/multipliers/commands/: MultiplierAddCommand.java  MultiplierAddUUID.java  MultiplierOpenInventoryCommand.java
src/main/java/io/github/spikey84/spikeyeco2/multipliers/storedmultipliers/: StoredMultiplierDAO.java  StoredMultiplierManager.java  StoredMultipliersInventory.java
src/main/java/io/github/spikey84/spikeyeco2/targets/: BaseTarget.java  TargetType.java
src/main/java/io/github/spikey84/spikeyeco2/targets/types/: FarmTarget.java  MineTarget.java  MobKillTarget.java  SmeltTarget.java
src/main/java/io/github/spikey84/spikeyeco2/utils/: ChatUtils.java  SchedulerUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
